# sonopilot-pc

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RP2350Player.csproj  SerialService.cs  installer.iss
